<!DOCTYPE html>
<html>
<head>

    <style>
        
        a {
            
            text-decoration: none;
            color:cornsilk;
            font-size: 20px;
            float:left;
            margin:10px 15px 0px 15px;
        }

        #signin , #signup{
            float: right;
        }

        #links{
            background-color: black;
            height: 40px;
        }
     body {
  /* The image used */

 background-image: url("airline1.jpg");

  /* Set a specific height */
  min-height: 500px; 
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: contain;
background-position: center center
}


    </style>

</head>

<body>

<form>

<table  cellpadding=20 align=center>

<tr>

<td><img height=70px width=70px src="E:\logo.jpg"></td>
<td><font size=7>Flight Management</font></td>
<td><select>
<option value="India">India</option>

<option value="America">America</option>

<option value="Russia">Russia</option>

<option value="Malaysia">Malaysia</option>

</select>

</td>

</tr>

</table>
<div id="links">
<a href="home.html" >Home</a>
<a href="flight.html" >Admin</a>
<a id="signup"href="signup.html" >Sign Up</a>
<a id="signin"href="login1.html" >Sign In</a>
</div>

</form>
</body>
</html>
