<!DOCTYPE html>
<html>
  <head>  
    <title> LOGIN Form</title>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>     
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
       <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
       <style>
       body{
          margin:0;
          padding:0;
          background-size: cover;
          font-family: sans-serif;
           }
      .log{  width:1366px;
          height:696px;
          
          }
      .loginbox{  width: 320px;
          height: 450px;
          background: #000;
          color: #fff;
          top:20%;
          left:36%;
          position:absolute;
          transform: translate{-50%,-50%}
          box-sizing: border-box;
          padding: 70px 30px;
          opacity:.7;
               }
      .avatar{  width: 100px;
          height: 100px;
          border-radius:50%;
          position:absolute;
          top:-14%;
          left:calc(50% - 50px);
             }
      h1{    margin:0;
          padding: 0 0 20px;
          text-align: center;
          font-size: 30px;
          font-family:AR JULIAN;
          color:red;
        }    
      .loginbox p{  margin:0;
          padding: 0;
          font-weight:bold;
                 }
      .loginbox input{width: 100%;
          margin-bottom:20px;
                     }
      .loginbox input[type="text"], input[type="password"]{
          border: none;
          border-bottom: 1px solid #fff;
          background: transparent;
          outline:none;
          height:40px;
          color:#fff;
          font-size:16px;
              }
      .loginbox input[type="submit"]{
          border: none;
          outline:none;
          height:40px;
          background:#fb2525;
          color: #fff;
          font-size:18px;
          border-radius:20px;
              }
      .loginbox input[type="submit"]:hover
      {    cursor:pointer;
          background:#ffc107;
          color:#000;
      }
      .loginbox a{   
          text-decoration:none;
          font-size:12px;
          line-height:20px;
          color: darkgrey;
      }
      .loginbox a:hover
      {  
        color:#ffc107;
      }

      .active{
        color:#fff;
        background:#e02626;
        border-radius:4px;
      }
       </style>
       <script >
        function signup()
        {
          window.location.replace("signup.html");
        }
    function login()
    {
      var json,obj;
      var un=document.getElementById("uid").value;
       var pwd=document.getElementById("uname").value;
          $.ajax(
              {
                  url: 'http://localhost:8989/app/users/user/getByName/'+un,
                  type: 'GET',
                  dataType: 'json',
                  success: function (data, textStatus, xhr) {
                    json=JSON.stringify(data);
                    localStorage.setItem("user",json);
                  
                    //alert(data.name)
                    if(data[0].name==un && data[0].name==pwd){
                    
                     window.location.replace("user.html");}
                    
                    else {
                       alert("Invalid UserName or Password");
                       return false;
                     }
                     
                      
                  },
                  error: function (xhr, textStatus, errorThrown) {
                     alert("Invalid UserName or Password");
                      console.log('Error in Operation');
                      return false;
                  }
            }

            )
        }
  </script>
  </head>
  <body>
    <img class="log">
    <div class="loginbox">
    <img src="Logo.jpg" class="avatar">
    <h1>Login Here</h1>
    
    <p> Username</p>
    <input type="text" id="uid" name="uid" placeholder="Enter Username">
    <p> Password</p>
    <input type="password" id="uname" name="uname" placeholder="Enter Password"><br>
    <button onclick="return login()">Login</button> 
    <button onclick="signup()">Signup</button>
    
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/ajax-utils.js"></script>
      <script src="js/script.js"></script>
  </body>
</html>