

#Registering mysql Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection url for database "orchard_tracks"
spring.datasource.url=jdbc:mysql://localhost:3306/userdetails_db?createDatabaseIfNotExist=true

#username and password
spring.datasource.username=root
spring.datasource.password=12345

# Alllows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.formate_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Show or not log for each sql query
spring.jpa.show-sql = true
#management.endpoints.web.exposure.include=*
#spring.cloud.config.uri=http://localhost:8888
eureka.instance.hostname=localhost
spring.profiles.active=local
spring.jpa.hibernate.ddl-auto = update
spring.devtools.restart.enabled = false
server.port=8088
spring.application.name=User-Detail-Service
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#eureka.client.service-url.: http://localhost:9090/eureka/
