#Registering mysql Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection url for database "orchard_tracks"
spring.datasource.url=jdbc:mysql://localhost:3306/flightdetails_db?createDatabaseIfNotExist=true

#username and password
spring.datasource.username=root
spring.datasource.password=12345

# Alllows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.formate_sql = true

#Show or not log for each sql query
spring.jpa.show-sql = true
#date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jpa.hibernate.ddl-auto = update

eureka.instance.hostname=localhost
spring.profiles.active=local
server.port=8083
spring.application.name=Flight-Detail-Service
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
